<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stu.css">
</head>
<body>
    <div class="bg">
        <div class="sect">
            
            <div class="sub">
                <h1>student list</h1>
                <button  id="details">student details</button>
                <button id="byage">sort by age</button>
                <button id="byname">sort by name</button>
                <p id="sam" style="color:rgb(238, 44, 44)"></p>
                <ul id="sdetails"></ul>
            </div>
        </div>
    </div>
    <script src="stu.js"></script>
</body>
</html>